*{margin:0;padding:0}
body{width: 100%;
margin: 0;padding: 0;
font-family: 'Rubik', sans-serif;}

header{
    height: 70px;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    align-items: center;
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
    

}
.nav-links{
    margin-top: 20px!important;
    display: flex;
    margin-left: 100px;
  
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    list-style: none;
   
}
ul li a{
    color: #fff ;
    font-size: 15px;
    transition: 0.2s;
    font-weight: 500;
    
}
/* ul li a::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 1px;
    background-image: linear-gradient(to right, #f39c12,#c0392b);
    top: 50px;
    margin-left: 1px;
    opacity: 1;

} */


ul li a:hover{
    color: #fff;
    text-shadow: 0 0 3px #c0392b;
    text-decoration: none;
    
   
}
/* .nav-link1:hover,.nav-link2:hover{
    color: aqua;
   
    text-decoration: none;

} */
.sign-up{
    color: #fff;
    width: 150px;
    height: 40px;
    font-size: 14px;
    background-image: linear-gradient(to right,#f39c12,#c0392b);
    border: solid 2px #f39c12;
    text-align: center;
    padding-top: 8px;
    font-weight: 700;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.all-header{
    background-image: url(img/banner.webp);
    height: 700px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: top center;
    display: grid;
    max-width: 100%;
   
    

}
.text-banner h6{
    color: #a54237;
    font-size: 25px;

}
.text-banner h1{
    color: #fff;
    font-size: 70px;
    
}
.text-banner p{
    color: #fff;

}
.btn-banner{
    width: 130px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 7px 20px;
    background-image: linear-gradient(to right,#f39c12,#c0392b);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.btn-menu .line1,.line2{
    width: 20px;
    height: 2px;
    background-image: linear-gradient(to left,#f39c12,#c0392b);;
    margin: 5px;
}
.btn-menu .line2{
    width: 13px;
    margin-left: 12px;
}
.btn-menu{
    display: none;
}

 /* css cho portion_2 */
 .portion_2{
     height: 500px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     
 }
 .portion_2-img{
     height: 400px;
 }
 .portion_2-text{
     display: flex;
     flex-direction: column;
     margin: 50px;

 }
 .portion_2-text h2{
     font-size: 40px;
     font-weight: 700;
 }
 /* css cho portion_3 */
 .portion_3{
     height: 500px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
 }
 .portion_3-img{
     width: 100%;
     height: 100%;
     grid-row: 1/3;
     grid-column: 1/3;
 }
 .portion_3-text1{
     display: flex;
     flex-direction: column;
     background-color:#1e1e1e;
     grid-row: 1/2;
     grid-column: 3/4;
 }
 .portion_3-text2{
    grid-row: 2/3;
    grid-column: 3/4;
    background-color:#1e1e1e;
    border-top: 1px solid gray;
 }
 .portion_3-text3{
    grid-row: 1/2;
    grid-column: 4/5;
    background-color: #141414;
 
    
}
 .portion_3-text4{
    grid-row: 2/3;
    grid-column: 4/5;
    background-color: #141414;
    border-top: 1px solid gray;
 }
 .all-text2{
     margin: 50px;
     color: #fff;
 }
 .all-text2 h3{
     margin: 27px 0px;
 }
 ._3-icon{
     width: 20%;
 }


 /* css cho portion_4 */
 .portion_4-all{
     height: 600px;
     background-color: #f5f5f5;
     
    display: flex;
    flex-direction: column;
     margin-top: 140px;
     
 }
 .portion_4{
     width: 1fr;
     display: flex;
    justify-content: space-evenly;
     align-items: center;
     
 }
 .portion_4-text{
    text-align: center;
    margin: 40px ;

    

 }
 .staff{
     width: 90%;
    
     
     /* position: relative; */
     /* margin: 10px; */
     
     
 }
 .staff-leader-img{
     width: 350px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 
 .staff-text{
     margin-top: -25px;
     position: absolute;
     margin-left: 25px;;
     width: 300px;
     height: 70px;
     background-color: #fff;
     text-align: center;
     transition: 0.5s;
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 3px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 15px;
    cursor: pointer;
    
     
 
   

 }
 .staff-text:hover{
    width: 300px;
    height: 250px;
    transform:translateY(-150px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
   
 }
 .staff-text:hover .staff-text-p2{
     display:block ;
     visibility: visible;
     z-index: -4;
 }
 .staff-text-h3{
     color: #2f3640;
     font-size: 20px;
     font-family: 'Manrope', sans-serif;
     font-weight: 800;
     
 }
 .staff-text-p{
     color: #c0392b;
     font-family: 'Manrope', sans-serif;
     font-weight: 200;
 }
 .staff-text-p2{
     display: none;
     visibility: hidden;
     font-family: 'Manrope', sans-serif;
     transition: 0.6s;
    
 }
 .staff-text-icon{
     display: none;

 }
 .staff-text-icon ul li{
     width: 80%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     margin: auto;
     transition: 1s;
 }
 .staff-text:hover .staff-text-icon {
     display: block;
     
 }
 .staff-text-icon ul li i{
     transition: 0.3s;
     cursor: pointer;
     
 }
 .staff-text-icon ul li i:hover{
    color: #a54237;
 }



 /* responsive */
 @media screen and (max-width:1024px ){
    .nav-links{
        width: 65%;
    }
    .portion_2{
        flex-direction: column;
        /* height: 1000px; */
        margin-top: 230px;
        height: 500px;
        display: flex;
        
     
    }
    /* responsive cho portion_3 */
    .portion_3{
    
        height: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1f 1fr;
        margin-top: 140px;
       
    }
    .portion_3-img{
        width: 100%;
        height: 100%;
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .portion_3-text1{
        display: flex;
        flex-direction: column;
        background-color:#1e1e1e;
        grid-row: 3/4;
        grid-column: 1/2;
        border-right: 1px solid gray;
    }
    .portion_3-text2{
       grid-row: 4/5;
       grid-column: 1/2;
       
       border-right: 1px solid gray;
       background-color: #141414;
    }
    .portion_3-text3{
       grid-row: 3/4;
       grid-column: 2/3;
       background-color:#1e1e1e;
    
       
   }
    .portion_3-text4{
       grid-row: 4/5;
       grid-column: 2/3;
       background-color: #141414;
      
    }
    .all-text2{
        margin: 40px;
        color: #fff;
    }
    .all-text2 h3{
        margin: 20px 0px;
    }
    ._3-icon{
        width: 15%;
    }
    /* Responsive cho portion_4 */

    .portion_4-all{
        margin-top: 0px;
        height: 1000px;
    }
    .portion_4{
        width: 1fr;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
       
    }
    .staff{
        margin-bottom: 100px;
        margin-right: 30px;
       
        
        /* position: relative; */
        /* margin: 10px; */
        
        
    }
    .staff-leader-img{
        width: 350px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

}
@media screen and (max-width:768px ){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.7);
        top: 50px;
        opacity: 0;
        
        transform: translateX(100%);
        transition: 1s;
        transform-origin: top;
        
        
        
    }
    .nav-links-active{
        opacity: 1;
        visibility: visible;
        transform: translateX(0%)
    }
    .btn-menu{
        display: block;
        cursor: pointer;
    }
    .sign-up{
        display: none;
    }
    .text-banner{
        margin-top: 200px;
    }
    /* css cho portion_2 */
    .portion_2{
        flex-direction: column;
        /* height: 1000px; */
        margin-top: 230px;
        height: 500px;
        display: flex;
        
     
    }
    .portion_2-img{
        width: 100%;
    }
    .portion_2-text{
        margin: 0px;
        width: 100%;
    }
   
    /* responsive cho portion_3 */
    .portion_3{
        
        height: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1f 1fr 1fr 1fr;
        margin-top: 180px;
       
    }
    .portion_3-img{
        width: 100%;
        height: 100%;
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .portion_3-text1{
        
        display: flex;
        flex-direction: column;
        background-color:#1e1e1e;
        grid-row: 3/4;
        grid-column: 1/3;
        border-right: 1px solid gray;
    }
    .portion_3-text2{
       grid-row: 4/5;
       grid-column: 1/3;
       
       border-right: 1px solid gray;
       background-color: #141414;
    }
    .portion_3-text3{
       grid-row: 5/6;
       grid-column: 1/3;
       background-color:#1e1e1e;
    
       
   }
    .portion_3-text4{
       grid-row: 6/7;
       grid-column: 1/3;
       background-color: #141414;
      
    }
    .all-text2{
        margin: 20px;
        color: #fff;
    }
    .all-text2 h3{
        margin: 20px 0px;
    }
    ._3-icon{
        width: 13%;
    }
    /* Responsive cho portion_4 */

    .portion_4-all{
     height: 1500px;
     background-color: #f5f5f5;
     
    display: flex;
    flex-direction: column;
    
     
 }
 .portion_4{
     width: 1fr;
     
     display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr ;
    margin: auto;
     
 }
 .portion_4-text{
    text-align: center;
    margin: 40px ;

    

 }
 .staff{
     width: 100%;
    
    
     
     /* position: relative; */
     /* margin: 10px; */
     
     
 }
 .staff-leader-img{
     width: 100%;
     height: auto;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 
 .staff-text{
     
     margin-top: -25px;
     position: absolute;
     margin-left: 45px;
     width: 300px;
     height: 70px;
     background-color: #fff;
     text-align: center;
     transition: 0.5s;
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 3px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 15px;
    cursor: pointer;
    
     
 
   

 }
 .staff-text:hover{
    width: 300px;
    height: 250px;
    transform:translateY(-150px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
   
 }
 .staff-text:hover .staff-text-p2{
     display:block ;
     visibility: visible;
     z-index: -4;
 }
 .staff-text-h3{
     color: #2f3640;
     font-size: 20px;
     font-family: 'Manrope', sans-serif;
     font-weight: 800;
     
 }
 .staff-text-p{
     color: #c0392b;
     font-family: 'Manrope', sans-serif;
     font-weight: 200;
 }
 .staff-text-p2{
     display: none;
     visibility: hidden;
     font-family: 'Manrope', sans-serif;
     transition: 0.6s;
    
 }
 .staff-text-icon{
     display: none;

 }
 .staff-text-icon ul li{
     width: 80%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     margin: auto;
     transition: 1s;
 }
 .staff-text:hover .staff-text-icon {
     display: block;
     
 }
 .staff-text-icon ul li i{
     transition: 0.3s;
     cursor: pointer;
     
 }
 .staff-text-icon ul li i:hover{
    color: #a54237;
 }



}


